is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = chat-ui
build_property.RootNamespace = chat-ui
build_property.ProjectDir = /Users/Cam/flora-GIT/flora-software/web-app/chat-ui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Cam/flora-GIT/flora-software/web-app/chat-ui
build_property._RazorSourceGeneratorDebug = 

[/Users/Cam/flora-GIT/flora-software/web-app/chat-ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Cam/flora-GIT/flora-software/web-app/chat-ui/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Cam/flora-GIT/flora-software/web-app/chat-ui/Components/SosModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Tb3NNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Cam/flora-GIT/flora-software/web-app/chat-ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Cam/flora-GIT/flora-software/web-app/chat-ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tfhu8ayjnb
