; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1
src_dir = src
boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESP Async WebServer @ ^1.2.4

[esp32_base]
build_flags = 
	${env.build_flags}

[esp32s3_base]
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:T3_V1_3_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_3_SX1276
lib_deps = me-no-dev/ESP Async WebServer @ ^1.2.4

[env:T3_V1_3_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_3_SX1278
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V1_6_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_6_SX1276
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V1_6_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_6_SX1278
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V1_6_SX1276_TCXO]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_6_SX1276_TCXO
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V3_0_SX1276_TCXO]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_SX1276
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V3_0_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_SX1278
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V3_0_SX1262]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_SX1262
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_V3_0_LR1121]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_LR1121
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T_BEAM_SX1262]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_SX1262
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T_BEAM_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_SX1276
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T_BEAM_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_SX1278
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T_BEAM_S3_SUPREME]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
	-DT_BEAM_S3_SUPREME
	-DBOARD_HAS_PSRAM
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1262
lib_deps = me-no-dev/ESP Async WebServer @ ^1.2.4

[env:T3_S3_V1_2_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1276
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_S3_V1_2_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1278
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_S3_V1_2_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1280
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_S3_V1_2_SX1280_PA]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1280_PA
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T3_S3_V1_2_LR1121]
extends = env
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_LR1121
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T_MOTION]
platform = ststm32
framework = arduino
board = nucleo_l073rz
upload_protocol = dfu
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DT_MOTION_S76G
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:T_Beam_BPF]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
	-DT_BEAM_S3_BPF
	-USING_SX1278
	-DCONFIG_RADIO_FREQ=144.0
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = me-no-dev/ESP Async WebServer@^1.2.4
