; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T3_S3_V1_2_SX1262
src_dir = src
boards_dir = boards

[env]
platform = espressif32@6.7.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

[esp32_base]
build_flags = 
	${env.build_flags}

[esp32s3_base]
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1262
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	ESPmDNS @ ^2.0.0
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
